a = int(input("Количество лет:"))
b = int(input("Количество просмотренных экспонатов: "))
минуты = b*5
часы = минуты/60
дни = часы/8
a2 = дни/365
print("Количество лет: " + str(a2))
b2 = a*365*96
print("Количество экспонатов"+ str(b2))